likeable = false;
a = document.querySelectorAll('[data-uri]');
for (var i = 0; i < a.length; i++) {
  try {
    if(a[i].getAttribute("data-uri").split("reaction_type=1").length == 2) {
      likeable = true;
      break;
    }
  } catch (e) {}
}

if(likeable){
  ft_ent_identifier = "";
  a = document.getElementsByTagName("a");
  for (var i = 0; i < a.length; i++) {
    if(a[i].href.indexOf("ft_ent_identifier") !== -1){
      ft_ent_identifier = a[i].href.split("ft_ent_identifier=")[1].split("&")[0];
      break;
    }
  }
  alert('{mode:"active",data:'+ft_ent_identifier+'}');
}else{
  alert('{mode:"active",data:0}');
}
